# CryptoBalanceMonitor

./: credentials.properties  pom.xml
portal-app/: package-lock.json  proxy.config.json
portal-app/src/: styles.css
portal-app/src/app/: app.component.html  app.module.ts  app.routing.module.ts
portal-app/src/app/balance/: balance.component.css  balance.component.html  balance.component.ts  balance.service.ts
portal-app/src/app/models/: balance.model.ts
server/: credentials.properties  pom.xml
server/src/main/java/com/triador/: App.java
server/src/main/java/com/triador/Utils/: BalanceUtils.java  ConvertUtils.java  JsonUtils.java  PropertyHandler.java
server/src/main/java/com/triador/binance/: BinanceService.java  BinanceServiceImpl.java
server/src/main/java/com/triador/bitfinex/: Bitfinex.java
server/src/main/java/com/triador/bittrex/: Bittrex.java  EncryptionUtility.java  ReconnectionAttemptsExceededException.java
server/src/main/java/com/triador/coinmarketcap/: CoinMarketCapService.java  CoinMarketCapServiceImpl.java
server/src/main/java/com/triador/controller/: BalanceController.java
server/src/main/java/com/triador/cryptobalancemonitor/: App.java
server/src/main/java/com/triador/cryptobalancemonitor/Utils/: BalanceUtils.java  ConvertUtils.java  JsonUtils.java  PropertyHandler.java
server/src/main/java/com/triador/cryptobalancemonitor/binance/: BinanceService.java  BinanceServiceImpl.java
server/src/main/java/com/triador/cryptobalancemonitor/bitfinex/: Bitfinex.java
server/src/main/java/com/triador/cryptobalancemonitor/bittrex/: Bittrex.java  EncryptionUtility.java  ReconnectionAttemptsExceededException.java
server/src/main/java/com/triador/cryptobalancemonitor/coinmarketcap/: CoinMarketCapService.java  CoinMarketCapServiceImpl.java
server/src/main/java/com/triador/cryptobalancemonitor/controller/: BalanceController.java
server/src/main/java/com/triador/cryptobalancemonitor/etherscan/: EtherScannerService.java  EtherScannerServiceImpl.java
server/src/main/java/com/triador/cryptobalancemonitor/hibtc/: HitBTC.java
server/src/main/java/com/triador/cryptobalancemonitor/mapper/: ModelCoinMarketCapMapper.java  ModelMapperCoinMarketCapImpl.java
server/src/main/java/com/triador/cryptobalancemonitor/model/: Balance.java  CoinMarketCapTicker.java
server/src/main/java/com/triador/cryptobalancemonitor/service/: BalanceService.java  BinanceBalance.java  BitfinexBalance.java  BittrexBalance.java  HitBTCBalance.java  MyEtherWalletBalance.java  TotalBalance.java
server/src/main/java/com/triador/etherscan/: EtherScannerService.java  EtherScannerServiceImpl.java
server/src/main/java/com/triador/hibtc/: HitBTC.java
server/src/main/java/com/triador/mapper/: ModelCoinMarketCapMapper.java  ModelMapperCoinMarketCapImpl.java
server/src/main/java/com/triador/model/: Balance.java  CoinMarketCapTicker.java
server/src/main/java/com/triador/service/: BalanceService.java  BinanceBalance.java  BitfinexBalance.java  BittrexBalance.java  HitBTCBalance.java  MyEtherWalletBalance.java  TotalBalance.java
server/src/main/resources/: application.properties  coinmarketcap.json
src/main/java/: App.java
src/main/java/Utils/: BalanceUtils.java  ConvertUtils.java  CryptoUtils.java  JsonUtils.java  Properties.java  PropertyHandler.java
src/main/java/binance/: Binance.java  BinanceService.java  BinanceServiceImpl.java
src/main/java/bitfinex/: Bitfinex.java
src/main/java/bittrex/: Bittrex.java  EncryptionUtility.java  ReconnectionAttemptsExceededException.java
src/main/java/coinmarketcap/: CoinMarketCapService.java  CoinMarketCapServiceImpl.java
src/main/java/controller/: BalanceController.java
src/main/java/etherscan/: EtherScannerService.java  EtherScannerServiceImpl.java
src/main/java/hibtc/: HitBTC.java
src/main/java/mapper/: ModelCoinMarketCapMapper.java  ModelMapperCoinMarketCapImpl.java
src/main/java/model/: Balance.java  CoinMarketCapTicker.java
src/main/resources/: application.properties  coinmarketcap.json
(+18 files in other folders)
