bitfinexSeckey=eroOxorpKJvklHHMxqMIoCk8hPcLPCaZMcjtyX6OA4Q
bitfinexPubkey=Ap5wVNVpps82I6bTN0oZ2RYJpsMdRAxDTMpw5i95gKW
bittrexSeckey=ca3ed6d954ff4656a41d894dc4e1cb8b
bittrexPubkey=8a09608cc80443f8a47d3d019ff3ba0c
binanceSeckey=TFfpz5D9Q4xgCPekNUQaOCVHW1GboFNEKwt1blMYQQUrsxhKQMXgnA135LKoOuEG
binancePubkey=2Scy4CFNuynVc9OHOtQi7MSQaxt4tq1a9yFXBHXP1jQSFNrq2TiFxXB1X0cjZbgf
hitBTCSeckey=22efd5af7da197ad3acc0271ee54ea50
hitBTCPubkey=16aeeeb7642a12f3678910e46da5a70b
myEtherWalletAddress=fff28a5c5410af2257fadee512b7da05ec3a757f